[33mcommit c7dc2f649a2ded9f20e11b0232d37a118d4d9346[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: arsen <babab@mail.ru>
Date:   Sat May 18 14:09:33 2024 +0400

    added fat words

[33mcommit e5129e325bf0307782458055b0a2471079231fe1[m
Author: arsen <babab@mail.ru>
Date:   Sat May 18 14:06:06 2024 +0400

    mark cursiv

[33mcommit 69c1f739f662c776893f3ad09b83ef9308097aee[m
Author: arsen <babab@mail.ru>
Date:   Sat May 18 13:56:11 2024 +0400

    added new text

[33mcommit eecd80ac1146b6fc59da44deea5d356a1855019c[m
Author: arsen <babab@mail.ru>
Date:   Sat May 18 13:53:49 2024 
